## 6kites sample gitignore_global file

# Bundled Plugins #
###################
node_modules/

# Temporary Files #
###################
*~
*.swp
*.orig
.*.swp

# Config Files #
################
.rvmrc
.ruby-version
.ruby-gemset
.vimrc.custom

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.out
*.so
*.s
*.ii

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
dump.rdb
*.log
*.sql
*.sqlite
.ipynb_checkpoints/

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
#Icon?
ehthumbs.db
Thumbs.db
